# petshopOnlie_autotests

./: README.md  build.gradle  settings.gradle
notifications/: telegram.json
src/test/java/PetShop/Online/config/: ConfigReader.java  ProjectConfiguration.java  WebConfig.java
src/test/java/PetShop/Online/data/: MainElements.java
src/test/java/PetShop/Online/helpers/: Attach.java
src/test/java/PetShop/Online/pages/: SearchPage.java
src/test/java/PetShop/Online/tests/: SearchTests.java  TestBase.java
src/test/resources/: local.properties  remote.properties
