//noinspection GroovyAssignabilityCheck
plugins {
    id 'java-library'
    id "io.qameta.allure" version "2.10.0"
}

repositories {
    mavenCentral()
}

allure {
    report {
        version.set("2.19.0")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.19.0")
            }
        }
    }
}

group 'online.petshop'
version '1.0-SNAPSHOT'
//noinspection GroovyAssignabilityCheck
repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

compileJava {
    options.encoding='UTF-8'
}

compileTestJava {
    options.encoding='UTF-8'
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter-engine:5.9.2',
            'org.junit.jupiter:junit-jupiter-api:5.9.2',
            'com.codeborne:selenide:6.12.3',
            'org.junit.jupiter:junit-jupiter-params:5.9.2',
            'org.slf4j:slf4j-simple:2.0.5',
            'org.aspectj:aspectjweaver:1.9.19',
            'com.github.javafaker:javafaker:1.0.2',
            'io.qameta.allure:allure-selenide:2.21.0',
            'org.assertj:assertj-core:3.24.2',
            'com.github.javafaker:javafaker:1.0.2',
            'org.aeonbits.owner:owner:1.0.12'
    )
}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}